plugins {
    id 'java'
}

description = 'nostr relay nip1 autoconfigure package'

dependencies {
    compileOnly project(':examples:nostr-relay-nip1')

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
