plugins {
    id 'java'
}

description = 'nostr relay plugin allowlist db autoconfigure package'

dependencies {
    compileOnly project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-db')
    compileOnly project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-autoconfigure')

    implementation 'org.flywaydb:flyway-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
