apply plugin: 'net.bytebuddy.byte-buddy-gradle-plugin'

description = 'nostr relay plugin allowlist db autoconfigure package'

byteBuddy {
    transformation {
        plugin = org.jmolecules.bytebuddy.JMoleculesPlugin
    }
}

dependencies {
    compileOnly project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-db')

    implementation 'org.flywaydb:flyway-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
