# nostr-spring-boot-starter

./: .gitignore  NOTICE  build.gradle  changelog.md  contributing.md  gradle.properties  jitpack.yml  justfile  proto.gradle  publishing.md  readme.md  settings.gradle  spotbugs-exclude.xml  versions.gradle
.run/: NostrClientExampleApplication.run.xml  (+5 more)
examples/nostr-agentic-example-application/: .env  build.gradle  docker-compose.yml  justfile  readme.md
examples/nostr-agentic-example-application/src/integTest/resources/: application-test.yml
examples/nostr-agentic-example-application/src/main/resources/: application-development.yml  application-gemma3.yml  application-moondream.yml  application-smollm2.yml  application.yml
examples/nostr-client-example-application/: build.gradle  readme.md
examples/nostr-client-example-application/src/integTest/resources/: application-test.yml
examples/nostr-client-example-application/src/main/resources/: application-development.yml  application.yml
examples/nostr-relay-autoconfigure/: build.gradle
examples/nostr-relay-example-application/: build.gradle  readme.md
examples/nostr-relay-example-application/src/integTest/resources/: application-load-test.yml  application-nip-test.yml  application-nip13-test.yml  application-nip42-test.yml  application-nip50-postgres-test.yml  application-nip50-sqlite-test.yml  application-nip50-test.yml  application-nip70-test.yml  application-nip9-test.yml  application-plugin-allowlist-test.yml  application-spec-test.yml  application-sqlite-test.yml  application-test.yml
examples/nostr-relay-example-application/src/main/resources/: application-development.yml  application.yml  banner.txt  logback-development.xml
examples/nostr-relay-example-application/src/main/resources/static/: index.html
examples/nostr-relay-nip1-autoconfigure/: build.gradle
examples/nostr-relay-starter/: build.gradle
examples/nostr-shell-example-application/: build.gradle  readme.md
examples/nostr-shell-example-application/src/integTest/resources/: application-test.yml
examples/nostr-shell-example-application/src/main/resources/: application-development.yml  application.yml  banner.txt
nostr-relay-plugins/plugin-allowlist/nostr-relay-plugin-allowlist-autoconfigure/: build.gradle
nostr-relay-plugins/plugin-allowlist/nostr-relay-plugin-allowlist-db/: build.gradle
nostr-relay-plugins/plugin-allowlist/nostr-relay-plugin-allowlist-db-autoconfigure/: build.gradle
nostr-relay-plugins/plugin-allowlist/nostr-relay-plugin-allowlist-starter/: build.gradle
nostr-relay/nostr-relay-autoconfigure/: build.gradle
nostr-relay/nostr-relay-nip42/: build.gradle
nostr-relay/nostr-relay-starter/: build.gradle
nostr/nostr-client/: build.gradle
nostr/nostr-client/src/e2eTest/resources/: application-test.yml
nostr/nostr-client/src/integTest/java/org/tbk/nostr/client/: NostrClientServiceApplicationTest.java  NostrClientServiceIntegrationTest.java  NostrClientServiceTestApplication.java  NostrClientServiceTestConfiguration.java
nostr/nostr-client/src/integTest/resources/: application-test.yml
nostr/nostr-client/src/main/java/org/tbk/nostr/client/: NostrClientService.java  OnCloseHandler.java  ReconnectOnClose.java  SimpleNostrClientService.java
nostr/nostr-core/: build.gradle
nostr/nostr-core/src/main/java/org/tbk/nostr/nips/: Nip1.java  Nip10.java  Nip13.java  Nip18.java  Nip19.java  Nip25.java  Nip30.java  Nip38.java  Nip40.java  Nip42.java  Nip65.java  Nip70.java  Nip9.java  Nip98.java
nostr/nostr-core/src/main/java/org/tbk/nostr/util/: MoreEvents.java  MoreFilters.java  MoreKinds.java  MorePublicKeys.java  MoreSubscriptionIds.java  MoreTags.java
nostr/nostr-core/src/test/java/org/tbk/nostr/nips/: Nip13Test.java  Nip18Test.java  Nip19Test.java  Nip1Test.java  Nip25Test.java  Nip30Test.java  Nip38Test.java  Nip40Test.java  Nip65Test.java  Nip98Test.java  Nip9Test.java
nostr/nostr-core/src/test/java/org/tbk/nostr/util/: MoreEventsTest.java  MoreFiltersTest.java  MoreKindsTest.java  MorePublicKeysTest.java  MoreSubscriptionIdsTest.java  MoreTagsTest.java  Persona.java
nostr/nostr-example-application/: build.gradle  readme.md
nostr/nostr-example-application/src/integTest/java/org/tbk/nostr/example/: NostrExampleApplicationTest.java
nostr/nostr-example-application/src/integTest/resources/: application-test.yml
nostr/nostr-example-application/src/main/java/org/tbk/nostr/example/: NostrExampleApplication.java  NostrExampleApplicationConfig.java  NostrExampleApplicationProperties.java  NostrExampleApplicationWebMvcConfigurer.java
nostr/nostr-example-application/src/main/resources/: application-development.yml  application.yml
nostr/nostr-identity/: build.gradle
nostr/nostr-identity/src/main/java/org/tbk/nostr/identity/: Identity.java  MoreIdentities.java  MoreRandom.java  Signer.java  SimpleSigner.java
nostr/nostr-nip11/: build.gradle
nostr/nostr-nip11/src/main/java/org/tbk/nostr/nip11/: RelayInfoDocument.java  RelayInformationDocument.java
nostr/nostr-nip11/src/test/java/org/tbk/nostr/nip11/: RelayInfoDocumentTest.java  RelayInformationDocumentTest.java
nostr/nostr-nip19/: build.gradle
nostr/nostr-nip19/src/main/java/org/tbk/nostr/nip19/: Codec.java  Codecs.java  EntityType.java  Ints.java  Naddr.java  NaddrCodec.java  Nevent.java  NeventCodec.java  Nip19.java  Nip19Entity.java  Nip19Type.java  Note.java  NoteCodec.java  Nprofile.java  NprofileCodec.java  Npub.java  NpubCodec.java  Nsec.java  NsecCodec.java  TLV.java  TlvType.java
nostr/nostr-nip19/src/test/java/org/tbk/nostr/nip19/: Nip19Test.java  Persona.java
nostr/nostr-nip44/: build.gradle
nostr/nostr-nip44/src/main/java/org/tbk/nostr/nip44/: ChaCha20.java  Hkdf.java  Hmac.java  Nip44.java
nostr/nostr-nip44/src/test/java/org/tbk/nostr/nip44/: Nip44Test.java  Nip44TestVectorsTest.java
nostr/nostr-nip6/: build.gradle
nostr/nostr-proto-json/: build.gradle
nostr/nostr-template/: build.gradle
nostr/nostr-template/src/e2eTest/resources/: application-test.yml
nostr/nostr-template/src/integTest/resources/: application-test.yml
(+464 files in other folders)
