rootProject.name = 'nostr-spring-boot-starter'

include 'nostr:nostr-base'
include 'nostr:nostr-core'
include 'nostr:nostr-client'
include 'nostr:nostr-identity'
include 'nostr:nostr-nip6'
include 'nostr:nostr-nip11'
include 'nostr:nostr-nip19'
include 'nostr:nostr-proto'
include 'nostr:nostr-proto-json'
include 'nostr:nostr-template'

include 'nostr-relay:nostr-relay-base'
include 'nostr-relay:nostr-relay-core'
include 'nostr-relay:nostr-relay-nip1'
include 'nostr-relay:nostr-relay-nip9'
include 'nostr-relay:nostr-relay-nip11'
include 'nostr-relay:nostr-relay-nip13'
include 'nostr-relay:nostr-relay-nip18'
include 'nostr-relay:nostr-relay-nip40'
include 'nostr-relay:nostr-relay-nip42'
include 'nostr-relay:nostr-relay-autoconfigure'
include 'nostr-relay:nostr-relay-starter'
include 'nostr-relay:nostr-relay-utils'

include 'examples:nostr-client-example-application'
include 'examples:nostr-relay-example-application'
include 'examples:nostr-shell-example-application'
