rootProject.name = 'nostr-spring-boot-starter'

include 'nostr:nostr-base'
include 'nostr:nostr-core'
include 'nostr:nostr-client'
include 'nostr:nostr-identity'
include 'nostr:nostr-nip6'
include 'nostr:nostr-nip11'
include 'nostr:nostr-proto'
include 'nostr:nostr-proto-json'
include 'nostr:nostr-template'
include 'nostr:nostr-example-application'

include 'examples:nostr-relay-base'
include 'examples:nostr-relay-core'
include 'examples:nostr-relay-nip1'
include 'examples:nostr-relay-nip9'
include 'examples:nostr-relay-nip11'
include 'examples:nostr-relay-nip13'
include 'examples:nostr-relay-autoconfigure'
include 'examples:nostr-relay-starter'

include 'examples:nostr-relay-example-application'
