apply plugin: 'org.springframework.boot'
apply plugin: 'net.bytebuddy.byte-buddy-gradle-plugin'

description = 'nostr relay example application package'

byteBuddy {
    transformation {
        plugin = org.jmolecules.bytebuddy.JMoleculesPlugin.class
    }
}

dependencies {
    implementation project(':nostr-relay:nostr-relay-starter')
    implementation project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-starter')

    implementation "fr.acinq.bitcoin:bitcoin-kmp-jvm:${acinqBitcoinKmpVersion}"
    implementation "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm:${acinqSecp256k1KmpVersion}"

    implementation "com.fasterxml.jackson.jr:jackson-jr-all:${jacksonJrVersion}"

    // lingua: language detection for NIP-50 support
    implementation "com.github.pemistahl:lingua:${linguaVersion}"

    implementation 'io.projectreactor:reactor-core'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation "org.hibernate.orm:hibernate-community-dialects:${hibernateCommunityDialectsVersion}"

    implementation 'org.jmolecules:jmolecules-ddd'
    implementation 'org.jmolecules:jmolecules-events'
    implementation 'org.jmolecules.integrations:jmolecules-jpa'
    implementation 'org.jmolecules.integrations:jmolecules-ddd-integration'
    implementation 'org.jmolecules.integrations:jmolecules-spring'
    implementation 'org.jmolecules.integrations:jmolecules-jackson'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* replace tomcat with netty /
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    modules {
        module('org.springframework.boot:spring-boot-starter-tomcat') {
            replacedBy('org.springframework.boot:spring-boot-starter-jetty')
        }
    }*/

    /* replace tomcat with undertow /
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    modules {
        module('org.springframework.boot:spring-boot-starter-tomcat') {
            replacedBy('org.springframework.boot:spring-boot-starter-undertow')
        }
    }*/

    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation project(':nostr:nostr-template')
    testImplementation project(':nostr:nostr-client')
    testImplementation project(':nostr:nostr-persona')
    integTestImplementation "org.postgresql:postgresql:${postgresqlVersion}"
    integTestImplementation 'org.springframework.boot:spring-boot-docker-compose'
}
