plugins {
    id 'java'
}

description = 'nostr identity package'

dependencies {
    implementation project(':nostr:nostr-base')
    implementation project(':nostr:nostr-nip6')

    api "io.github.theborakompanioni:nostr-proto:${nostrProtoVersion}"
    implementation "io.github.theborakompanioni:nostr-proto-json:${nostrProtoVersion}"

    api "fr.acinq.bitcoin:bitcoin-kmp-jvm:${acinqBitcoinKmpVersion}"
    implementation "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm:${acinqSecp256k1KmpVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
}
