plugins {
    id 'java'
}

description = 'nostr relay starter package'

dependencies {
    api project(':examples:nostr-relay-core')
    api project(':examples:nostr-relay-nip1')

    api project(':examples:nostr-relay-nip1-autoconfigure')
    api project(':examples:nostr-relay-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter'
}
