plugins {
    id 'java'
}

description = 'nostr relay plugin allowlist starter package'

dependencies {
    api project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-core')
    api project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-autoconfigure')
    api project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-db')
    api project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-db-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter'
}
