plugins {
    id 'java'
}

description = 'nostr relay autoconfigure package'

dependencies {
    compileOnly project(':nostr-relay:nostr-relay-core')
    compileOnly project(':nostr-relay:nostr-relay-nip1')
    compileOnly project(':nostr-relay:nostr-relay-nip9')
    compileOnly project(':nostr-relay:nostr-relay-nip11')
    compileOnly project(':nostr-relay:nostr-relay-nip13')
    compileOnly project(':nostr-relay:nostr-relay-nip18')
    compileOnly project(':nostr-relay:nostr-relay-nip40')
    compileOnly project(':nostr-relay:nostr-relay-nip42')
    compileOnly project(':nostr-relay:nostr-relay-nip70')

    compileOnly 'org.springframework:spring-websocket'
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
