plugins {
    id 'java'
}

description = 'nostr proto json package'

dependencies {
    api project(':nostr:nostr-base')
    api project(':nostr:nostr-proto')

    implementation "com.fasterxml.jackson.jr:jackson-jr-all:${jacksonJrVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"

    testImplementation project(':nostr:nostr-core')
    testImplementation project(':nostr:nostr-identity')
}
