apply plugin: 'org.springframework.boot'

description = 'nostr shell example application package'

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

bootRun {
    args = [] // overwrite from global gradle build
}

dependencies {
    implementation project(':nostr:nostr-core')

    implementation "fr.acinq.bitcoin:bitcoin-kmp-jvm:${acinqBitcoinKmpVersion}"
    implementation "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm:${acinqSecp256k1KmpVersion}"

    implementation "com.fasterxml.jackson.jr:jackson-jr-all:${jacksonJrVersion}"

    implementation 'io.projectreactor:reactor-core'

    implementation 'org.springframework.shell:spring-shell-starter'
    testImplementation 'org.springframework.shell:spring-shell-starter-test'
}
