apply plugin: 'org.springframework.boot'

description = 'nostr client example application package'

dependencies {
    implementation project(':nostr:nostr-core')
    implementation project(':nostr:nostr-client')
    implementation project(':nostr:nostr-nip19')

    implementation "fr.acinq.bitcoin:bitcoin-kmp-jvm:${acinqBitcoinKmpVersion}"
    implementation "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm:${acinqSecp256k1KmpVersion}"

    implementation 'io.projectreactor:reactor-core'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    //implementation 'org.springframework.boot:spring-boot-starter-jetty'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    integTestImplementation 'org.springframework.boot:spring-boot-docker-compose'
}
