plugins {
    id 'java'
}

description = 'nostr core package'

dependencies {
    api project(':nostr:nostr-base')
    implementation project(':nostr:nostr-core')
    api project(':nostr:nostr-proto')
    implementation project(':nostr:nostr-proto-json')

    api "io.projectreactor:reactor-core"

    implementation 'org.springframework:spring-websocket'

    implementation "com.google.guava:guava:${guavaVersion}"

    testImplementation project(':nostr:nostr-identity')

    integTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    integTestImplementation 'org.springframework.boot:spring-boot-docker-compose'

    e2eTestImplementation project(':nostr:nostr-nip19')
    e2eTestImplementation 'org.springframework.boot:spring-boot-starter-web'
}
