plugins {
    id 'java'
}

description = 'nostr template package'

dependencies {
    api project(':nostr:nostr-base')
    api project(':nostr:nostr-nip11')
    implementation project(':nostr:nostr-core')

    api "io.github.theborakompanioni:nostr-proto-json:${nostrProtoVersion}"
    implementation "io.github.theborakompanioni:nostr-proto-json:${nostrProtoVersion}"

    api 'io.projectreactor:reactor-core'

    implementation "com.google.guava:guava:${guavaVersion}"

    implementation 'org.springframework:spring-websocket'

    testImplementation project(':nostr:nostr-identity')

    integTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    integTestImplementation 'org.springframework.boot:spring-boot-docker-compose'

    e2eTestImplementation project(':nostr:nostr-nip19')
    e2eTestImplementation 'org.springframework.boot:spring-boot-starter-web'
}
