plugins {
    id 'java'
}

description = 'nostr relay autoconfigure package'

dependencies {
    compileOnly project(':examples:nostr-relay-core')

    compileOnly 'org.springframework:spring-websocket'
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
