plugins {
    id 'java'
}

description = 'nostr relay plugin allowlist autoconfigure package'

dependencies {
    compileOnly project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-core')

    implementation project(':nostr-relay:nostr-relay-autoconfigure')
    implementation project(':nostr:nostr-nip19')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation project(':nostr-relay-plugins:plugin-allowlist:nostr-relay-plugin-allowlist-core')
}
