plugins {
    id 'java'
}

description = 'nostr relay starter package'

dependencies {
    api project(':nostr-relay:nostr-relay-core')
    api project(':nostr-relay:nostr-relay-nip1')
    api project(':nostr-relay:nostr-relay-nip9')
    api project(':nostr-relay:nostr-relay-nip11')
    api project(':nostr-relay:nostr-relay-nip13')
    api project(':nostr-relay:nostr-relay-nip40')
    api project(':nostr-relay:nostr-relay-nip42')

    api project(':nostr-relay:nostr-relay-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter'
}
